no-greeting
use-agent
fixed-list-mode
verify-options show-uid-validity
list-options show-uid-validity
keyid-format 0xlong
default-key 4A33C134D6C47A84
encrypt-to 4A33C134D6C47A84
charset utf-8
utf8-strings

keyserver hkps://hkps.pool.sks-keyservers.net
keyserver-options auto-key-retrieve
keyserver-options ca-cert-file=/usr/share/ca-certificates/sks-keyservers.netCA.pem # sudo wget -O /usr/share/ca-certificates/sks-keyservers.netCA.pem https://sks-keyservers.net/sks-keyservers.netCA.pem 
keyserver-options no-honor-keyserver-url

personal-digest-preferences SHA256
cert-digest-algo SHA256
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
ask-cert-level
