gtk-font-name = "DejaVu Sans 8"
gtk-icon-theme-name = "F-Dark"

# Solarized dark/light
# gtk_color_scheme = "fg_color:#fdf6e3\nbg_color:#002b36\nbase_color:#073642\ntext_color:#fdf6e3\nselected_bg_color:#586e75\nselected_fg_color:#fdf6e3"
gtk_color_scheme = "fg_color:#002b36\nbg_color:#fdf6e3\nbase_color:#eee8d5\ntext_color:#002b36\nselected_bg_color:#93a1a1\nselected_fg_color:#002b36"

style "theme-default"
{
  # small scrollbar and unknown stuff
  GtkButton ::default_border = { 0, 0, 0, 0 }
  GtkRange ::trough_border = 0
  GtkMenuBar ::internal-padding = 0
  GtkRange ::slider_width = 3
  GtkScrollbar ::min_slider_length = 20
  
  fg[NORMAL] = @fg_color
  fg[PRELIGHT] = @selected_fg_color
  fg[SELECTED] = @selected_fg_color
  fg[ACTIVE] = darker (@fg_color)
  fg[INSENSITIVE] = @fg_color

  bg[NORMAL] = @bg_color
  bg[PRELIGHT] = @selected_bg_color
  bg[SELECTED] = @selected_bg_color
  bg[INSENSITIVE] = @bg_color
  bg[ACTIVE] = @bg_color

  base[NORMAL] = @base_color
  base[ACTIVE] = shade (0.7,@base_color)
  base[PRELIGHT] = @base_color
  base[SELECTED] = @selected_bg_color
  base[INSENSITIVE] = shade (1.025,@bg_color)

  text[NORMAL] = @text_color
  text[ACTIVE] = @text_color
  text[PRELIGHT] = @text_color
  text[SELECTED] = darker (@selected_fg_color)
  text[INSENSITIVE] = @fg_color
}

class "*" style "theme-default"
