# vim: set ts=2 sw=2 expandtab :
menuentry "Ubuntu 13.10 x86_64" {
  set isofile="/boot/iso/ubuntu-13.10-desktop-amd64.iso"
  loopback loop $isofile
  linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=$isofile noeject noprompt --
  initrd (loop)/casper/initrd.lz
}

menuentry "Ubuntu 12.04.3 x86_64" {
  set isofile="/boot/iso/ubuntu-12.04.3-desktop-amd64.iso"
  loopback loop $isofile
  linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=$isofile noeject noprompt --
  initrd (loop)/casper/initrd.lz
}
 
menuentry "Ubuntu 12.04 x86_64" {
  set isofile="/boot/iso/ubuntu-12.04-desktop-amd64.iso"
  loopback loop $isofile
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile noeject noprompt --
  initrd (loop)/casper/initrd.lz
}

menuentry "Ubuntu 12.04 x86" {
  set isofile="/boot/iso/ubuntu-12.04-desktop-i386.iso"
  loopback loop $isofile
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile noeject noprompt --
  initrd (loop)/casper/initrd.lz
}

menuentry "Estobuntu 12.08 x86" {
  set isofile="/boot/iso/estobuntu-12.08-standard-DVD-i686.iso"
  loopback loop $isofile
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile noeject noprompt --
  initrd (loop)/casper/initrd.lz
}
 
menuentry "Estobuntu 12.08 x86_64" {
  set isofile="/boot/iso/estobuntu-12.08-standard-DVD-x86_64.iso"
  loopback loop $isofile
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile noeject noprompt --
  initrd (loop)/casper/initrd.lz
}


menuentry "Linux Mint 13 (MATE) x86" {
  set isofile="/boot/iso/linuxmint-13-mate-dvd-32bit.iso"
  loopback loop $isofile
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile noeject noprompt --
  initrd (loop)/casper/initrd.lz
}
 
menuentry "Linux Mint 13 (MATE) x86_64" {
  set isofile="/boot/iso/linuxmint-13-mate-dvd-64bit.iso"
  loopback loop $isofile
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile noeject noprompt --
  initrd (loop)/casper/initrd.lz
}

menuentry "Ubuntu 12.04 x86_64 netinstall" {
  loopback loop /boot/iso/ubuntu-12.04-64-netboot.iso
  linux (loop)/linux
  initrd (loop)/initrd.gz
}

menuentry "Arch Linux x86_64 netinstall (2014-02-01)" {
  set isofile="/boot/iso/archlinux-2014.02.01-dual.iso"
  loopback loop $isofile
  linux (loop)/arch/boot/x86_64/vmlinuz   archisolabel=ARCH_201402 img_dev=/dev/disk/by-uuid/5E85-9B3D img_loop=$isofile earlymodules=loop
  initrd (loop)/arch/boot/x86_64/archiso.img
}

menuentry "Arch Linux i686 netinstall (2014-02-01)" {
  set isofile="/boot/iso/archlinux-2014.02.01-dual.iso"
  loopback loop $isofile
  linux (loop)/arch/boot/i686/vmlinuz   archisolabel=ARCH_201402 img_dev=/dev/disk/by-uuid/5E85-9B3D img_loop=$isofile earlymodules=loop
  initrd (loop)/arch/boot/i686/archiso.img
}

menuentry "Arch Linux x86_64 netinstall (2013-03-01)" {
  set isofile="/boot/iso/archlinux-2013.03.01-dual.iso"
  loopback loop $isofile
  linux (loop)/arch/boot/x86_64/vmlinuz   archisolabel=ARCH_201303 img_dev=/dev/disk/by-uuid/5E85-9B3D img_loop=$isofile earlymodules=loop
  initrd (loop)/arch/boot/x86_64/archiso.img
}

menuentry "Arch Linux i686 netinstall (2013-03-01)" {
  set isofile="/boot/iso/archlinux-2013.03.01-dual.iso"
  loopback loop $isofile
  linux (loop)/arch/boot/i686/vmlinuz   archisolabel=ARCH_201303 img_dev=/dev/disk/by-uuid/5E85-9B3D img_loop=$isofile earlymodules=loop
  initrd (loop)/arch/boot/i686/archiso.img
}

menuentry "Other, downloaded on-demand using netboot.me" {
  loopback loop /boot/iso/netbootme.iso
  linux16 (loop)/GPXE.KRN
}

menuentry "System Rescue CD " {
  set isofile="/boot/iso/systemrescuecd-x86-3.0.0.iso"
  loopback loop $isofile
  linux (loop)/isolinux/rescuecd isoloop=$isofile docache setkmap=us
  initrd (loop)/isolinux/initram.igz
}

menuentry "Memory test (memtest86+)" {
  linux16 /boot/iso/memtest86+-4.20.bin
}

menuentry "Konboot 2.0" { 
	linux16 /boot/grub/memdisk 
	initrd16 /boot/iso/konboot-2.0.img
}

menuentry "Boot next disk" { 
	chainloader +1 
}

menuentry ' '{
  true
}

menuentry "Darik's Boot And Nuke - wipe all disks" {
  set isofile="/boot/iso/dban-2.2.7_i586.iso"
  loopback loop $isofile
  linux (loop)/DBAN.BZI nuke="dwipe" iso-scan/filename=$isofile --
}

