set -g default-terminal "screen-256color"
setw -g aggressive-resize on
set -s quiet on
set-window-option -g xterm-keys on # DEL, C-Left, C-Right...

# GNU-Screen compatible prefix
set -g prefix2 C-a
bind a send-prefix
bind C-a send-prefix

# statusar
set -g status off
bind-key -r t set-option -g status
bind-key -r c set-option status on \; new-window\;
bind-key -r C-c set-option status on \; new-window\;

# force vi-style key bindings
set -g status-keys vi
setw -g mode-keys vi

# expect utf8
set -g status-utf8 on
setw -g utf8 on

set -g history-limit 5000

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# split current window, retain current path
bind s split-window -h -c "#{pane_current_path}"
bind C-s split-window -v -c "#{pane_current_path}"

# pane navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# pane resizing
bind -r c-h resize-pane -L 2
bind -r c-j resize-pane -D 2
bind -r c-k resize-pane -U 2
bind -r c-l resize-pane -R 2

# window navigation
set -g base-index 1
bind Space last-window
bind -r n next-window
bind -r N previous-window
bind C-n swap-pane -D
bind C-N swap-pane -U

bind Enter copy-mode # enter copy mode
bind b list-buffers  # list paster buffers
bind p paste-buffer  # paste from the top pate buffer
bind P choose-buffer # choose which buffer to paste from

bind -t vi-copy v begin-selection
bind -t vi-copy C-v rectangle-toggle
# bind -t vi-copy y copy-selection
bind -t vi-copy y copy-pipe "xclip"
bind -t vi-copy Escape cancel
bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line
