client
remote pippi.tedx.ee 443
proto tcp
nobind

tls-auth /etc/openvpn/ta.key 1
ca /etc/openvpn/ca.crt
cert /etc/openvpn/andres-x200s.crt
key /etc/openvpn/andres-x200s.key
ns-cert-type server

dev tun0
persist-tun
persist-key

user nobody
group nobody
persist-key
persist-tun

comp-lzo

verb 3
